# Patron_test

./: Patron_test.sln
FileGenerator/: Program.cs
Patron_test/: Patron_test.csproj  Program.cs  nlog.config
Patron_test/Components/: ABitRetardedFileReader.cs  ThreadControl.cs  ThreadControlCallback.cs
Patron_test/Controllers/: FileController.cs
Patron_test/Properties/: launchSettings.json
Patron_test/Resourses/: conichiwa.txt  test1.txt
StressTesting/: Program.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
